spring.datasource.url=jdbc:postgresql://localhost:5432/WeatherAPI
spring.datasource.username=analitic
spring.datasource.password=1793
spring.jpa.hibernate.ddl-auto=create

springdoc.default-produces-media-type=application/json
